# kafka-marklogic-jetty-connector

./: README.md  build.gradle  gradle.properties  manifest.json  settings.gradle
Docker/: Dockerfile  README.md  config-template.json  start-connector.sh
config/: marklogic-jetty-source.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/kafka/connect/source/: MessageQueue.java
src/main/java/com/marklogic/kafka/connect/source/jetty/: MarkLogicJettySourceTask.java  MarkLogicSourceConfig.java  MarkLogicSourceConnector.java  ProducerServerFactory.java  ProducerServlet.java
src/main/resources/: index.html  kafka-client.sjs  logback.xml
src/test/java/com/marklogic/kafka/connect/source/jetty/: MarkLogicSourceConnectorTest.java  MarklogicJettySourceTaskTest.java  ProducerServerFactoryTest.java
